<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WayofLife.Pages.ExpiryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WayofLife"
    Title="ExpiryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GreaterThanConverter x:Key="GreaterThanConverter" />

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="10, 0, 10, 10" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="10, 0, 10, 20" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="DatePickerStyle" TargetType="Entry">
                <Setter Property="Margin" Value="10, 0, 10, 20" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="StackLayoutStyle" TargetType="VerticalStackLayout">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="50, 0, 50, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout.Style>
                <Style TargetType="StackLayout">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Width, Source={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource GreaterThanConverter}, ConverterParameter=700}"
                            TargetType="StackLayout"
                            Value="True">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                            <Setter Property="MinimumHeightRequest" Value="500" />
                            <Setter Property="MinimumWidthRequest" Value="600" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackLayout.Style>

            <VerticalStackLayout Style="{StaticResource StackLayoutStyle}">
                <!--<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />-->
                <Label
                    x:Name="lblPlaceholder"
                    HorizontalOptions="Center"
                    IsVisible="True"
                    Text="Nothing here yet..."
                    VerticalOptions="Center" />

                <ListView
                    x:Name="expiryListView"
                    ItemSelected="ExpiryListView_ItemSelected"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--  ViewCell can only contain one "StackLayout"  -->
                                <StackLayout>

                                    <StackLayout Padding="5" Orientation="Horizontal">
                                        <Label Text="{Binding Id}" />
                                        <Label Text=". " />
                                        <Label Text="{Binding Name}" />
                                    </StackLayout>

                                    <Label Style="{StaticResource LabelStyle}" Text="{Binding Category}" />

                                    <Label Text="{Binding ExpiryDateTime}" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>

            <VerticalStackLayout Style="{StaticResource StackLayoutStyle}">
                <Label
                    x:Name="lblId"
                    IsVisible="Hidden"
                    Style="{StaticResource LabelStyle}" />
                <Label Style="{StaticResource LabelStyle}" Text="Name" />
                <Entry
                    x:Name="enName"
                    Placeholder="Name"
                    Style="{StaticResource EntryStyle}" />
                <Label Style="{StaticResource LabelStyle}" Text="Expiry Date" />
                <DatePicker x:Name="pickDate" Style="{StaticResource DatePickerStyle}" />
                <!--<Label Text="Expiry Time" />
                    <TimePicker x:Name="pickTime" />-->
                <Label Style="{StaticResource LabelStyle}" Text="Category" />
                <Picker x:Name="pickCategory" Margin="15,0,20,0" />

                <!--  You see, expiryPage doesn't need semicolons here too. It's a XAML file.  -->
                <Button
                    Margin="20,0,10,0"
                    Clicked="NewButton_Clicked"
                    HorizontalOptions="Center"
                    Text="Add New Item"
                    VerticalOptions="Center" />

                <Button
                    x:Name="btnClearExpiry"
                    Margin="20,0,10,0"
                    Clicked="ClearButton_Clicked"
                    HorizontalOptions="Center"
                    IsEnabled="false"
                    Text="Clear"
                    VerticalOptions="Center" />

                <ImageButton
                    x:Name="btnDeleteExpiry"
                    Clicked="DeleteButton_Clicked"
                    HeightRequest="40"
                    IsEnabled="False"
                    Source="delete_button.png"
                    ToolTipProperties.Text="Delete Selected Item"
                    WidthRequest="40" />
            </VerticalStackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>