<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WayofLife.Pages.JournalPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Journals">

    <ScrollView>
        <VerticalStackLayout>

            <Button
                Clicked="BtnNewJournal"
                FlexLayout.Order="1"
                HorizontalOptions="Center"
                Text="New Journal"
                VerticalOptions="Center" />

            <VerticalStackLayout Padding="10">
                <ListView
                    x:Name="journalListView"
                    ItemSelected="journalListView_ItemSelected"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <!--  https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/data-binding/compiled-bindings?view=net-maui-9.0  -->
                        <DataTemplate>
                            <ViewCell>
                                <!--  ViewCell can only contain one "StackLayout"  -->
                                <StackLayout>
                                    <StackLayout Padding="10" Orientation="Vertical">
                                        <Label Text="{Binding DateTime}" />
                                    </StackLayout>

                                    <StackLayout Padding="30" Orientation="Vertical">
                                        <Label FontAttributes="Bold" Text="{Binding Title}" />
                                    </StackLayout>

                                    <StackLayout Padding="10" Orientation="Vertical">
                                        <Label Text="{Binding Category}" />
                                    </StackLayout>

                                    <ImageButton
                                        Clicked="DeleteButton_Clicked"
                                        CommandParameter="{Binding Id}"
                                        HeightRequest="40"
                                        Source="delete_button.png"
                                        WidthRequest="40" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>