<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WayofLife.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StackLayoutStyle" TargetType="VerticalStackLayout">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="20, 0, 20, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <!--  https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/radiobutton?view=net-maui-9.0  -->
        <VerticalStackLayout Style="{StaticResource StackLayoutStyle}">

            <Label
                HorizontalOptions="Center"
                Text="Expiry Categories"
                VerticalOptions="Center" />

            <Label x:Name="lbl_loading" Text="Loading..." />

            <ListView
                x:Name="expiryCatListView"
                HorizontalOptions="Center"
                ItemsSource="{Binding eCategoryList}"
                VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <!--<Label Text="{Binding Id}" />-->
                                <!--<Label Text=". " />-->
                                <Label x:Name="lbl_categoryName" Text="{Binding Name}" />

                                <ImageButton
                                    Clicked="DeleteButton_Clicked"
                                    CommandParameter="{Binding Id}"
                                    HeightRequest="40"
                                    Source="delete_button.png"
                                    WidthRequest="40" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Name="btn_NewExpiryCategory"
                Clicked="btn_NewExpiryCategory_Clicked"
                HorizontalOptions="Center"
                Text="New Category"
                VerticalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>