<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WayofLife.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SettingsPage">
    <ScrollView>
        <!--  https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/radiobutton?view=net-maui-9.0  -->
        <VerticalStackLayout>
            <Label
                HorizontalOptions="Center"
                Text="Motivation Mode"
                VerticalOptions="Center" />

            <!--<VerticalStackLayout RadioButtonGroup.GroupName="MotivationMode" RadioButtonGroup.SelectedValue="{Binding Selection}">
                <RadioButton>
                    <RadioButton.Content>
                        <Label Text="Rebuilding" />
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton>
                    <RadioButton.Content>
                        <Label Text="Philosophical" />
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton>
                    <RadioButton.Content>
                        <Label Text="Hardcore (Explicit Language 18+)" />
                    </RadioButton.Content>
                </RadioButton>
            </VerticalStackLayout>-->

            <Label
                HorizontalOptions="Center"
                Text="Expiry Categories"
                VerticalOptions="Center" />
            <ListView
                x:Name="expiryCatListView"
                HorizontalOptions="Center"
                ItemsSource="{Binding eCategoryList}"
                VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <!--<Label Text="{Binding Id}" />-->
                                <!--<Label Text=". " />-->
                                <Label x:Name="lbl_categoryName" Text="{Binding Name}" />

                                <ImageButton
                                    Clicked="DeleteButton_Clicked"
                                    CommandParameter="{Binding Id}"
                                    HeightRequest="40"
                                    Source="delete_button.png"
                                    WidthRequest="40" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Name="btn_NewExpiryCategory"
                Clicked="btn_NewExpiryCategory_Clicked"
                HorizontalOptions="Center"
                Text="New Category"
                VerticalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>