<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WayofLife.Pages.SingleJournal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Journal">

    <ScrollView>
        <Grid
            Margin="20,10,20,10"
            Padding="10,0,10,0"
            BackgroundColor="PowderBlue"
            ColumnDefinitions="*, *, *, *"
            RowDefinitions="*, *, *, 4*">

            <Label
                x:Name="lblTitle"
                Grid.Row="0"
                Grid.Column="0"
                IsVisible="True"
                Text="" />

            <Label
                x:Name="lblCategory"
                Grid.Row="1"
                Grid.Column="0"
                IsVisible="True" />

            <Label
                x:Name="lblDateTime"
                Grid.Row="0"
                Grid.Column="1"
                IsVisible="True"
                Text="" />

            <Label
                x:Name="lblContent"
                Grid.Row="2"
                Grid.Column="0"
                IsVisible="True"
                Text="" />

            <!--<Image />-->

            <Entry
                x:Name="enTitle"
                Grid.Row="0"
                Grid.Column="2"
                IsEnabled="True"
                IsVisible="False" />
            <Picker
                x:Name="enCategory"
                Grid.Row="1"
                Grid.Column="2"
                IsEnabled="True"
                IsVisible="False" />
            <Button
                x:Name="btn_addCategory"
                Grid.Row="1"
                Grid.Column="3"
                Clicked="Btn_addCategory_Clicked"
                HorizontalOptions="Center"
                IsVisible="False"
                Text="Add Category"
                VerticalOptions="Center" />

            <DatePicker
                x:Name="enDateTime"
                Grid.Row="0"
                Grid.Column="3"
                IsEnabled="True"
                IsVisible="False" />
            <Entry
                x:Name="enContent"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                IsEnabled="True"
                IsVisible="False" />

            <Button
                x:Name="btn_editJournal"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Clicked="Btn_editJournal_Clicked"
                HorizontalOptions="Center"
                Text="Edit"
                VerticalOptions="Center" />

            <Button
                x:Name="btn_saveJournal"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Clicked="Btn_saveJournal_Clicked"
                HorizontalOptions="Center"
                IsVisible="False"
                Text="Save"
                VerticalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>