<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WayofLife.Pages.SingleJournal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Journal">

    <ScrollView>
        <!--<Grid
            Margin="20,10,20,10"
            Padding="10,0,10,0"
            BackgroundColor="PowderBlue"
            ColumnDefinitions="*, *"
            RowDefinitions="*, *, *, 4*">-->
        <VerticalStackLayout Margin="300,10,300,10" Padding="10,0,10,0">
            <Label
                x:Name="lblTitle"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                IsVisible="True"
                Style="{StaticResource LabelStyle}"
                Text="" />

            <Label
                x:Name="lblDateTime"
                HorizontalOptions="Fill"
                IsVisible="True"
                Style="{StaticResource LabelStyle}"
                Text="" />

            <Label
                x:Name="lblCategory"
                IsVisible="True"
                Style="{StaticResource LabelStyle}" />

            <Label
                x:Name="lblContent"
                FontSize="Body"
                HorizontalOptions="CenterAndExpand"
                IsVisible="True"
                Style="{StaticResource LabelStyle}"
                Text="" />

            <!--<Image />-->

            <Entry
                x:Name="enTitle"
                IsEnabled="True"
                IsVisible="False"
                MaximumWidthRequest="600"
                Style="{StaticResource EntryStyle}" />
            <HorizontalStackLayout>
                <Picker
                    x:Name="enCategory"
                    HorizontalOptions="Center"
                    IsEnabled="True"
                    IsVisible="False"
                    Style="{StaticResource PickerStyle}"
                    VerticalOptions="Center" />

                <!--<Button
                x:Name="btn_addCategory"
                Clicked="Btn_addCategory_Clicked"
                HorizontalOptions="Center"
                IsVisible="False"
                Text="Add Category"
                VerticalOptions="Center" />-->

                <DatePicker
                    x:Name="enDateTime"
                    HorizontalOptions="End"
                    IsEnabled="True"
                    IsVisible="False"
                    Style="{StaticResource DatePickerStyle}" />
            </HorizontalStackLayout>


            <Label
                x:Name="lblEntryContent"
                IsVisible="False"
                Style="{StaticResource LabelStyle}"
                Text="Content" />

            <Editor
                x:Name="enContent"
                HeightRequest="300"
                IsEnabled="True"
                IsVisible="False"
                MaximumWidthRequest="700"
                Style="{StaticResource EntryStyle}"
                VerticalTextAlignment="End" />

            <Button
                x:Name="btn_editJournal"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Clicked="Btn_editJournal_Clicked"
                HorizontalOptions="Center"
                Text="Edit"
                VerticalOptions="Center" />

            <Button
                x:Name="btn_saveJournal"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Clicked="Btn_saveJournal_Clicked"
                HorizontalOptions="Center"
                IsVisible="False"
                Text="Save"
                VerticalOptions="Center" />
        </VerticalStackLayout>
        <!--</Grid>-->
    </ScrollView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="10, 0, 10, 20" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="10, 0, 10, 20" />
            </Style>

            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="Margin" Value="10, 0, 10, 20" />
            </Style>

            <Style x:Key="DatePickerStyle" TargetType="DatePicker">
                <Setter Property="Margin" Value="10, 0, 10, 20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>